127.0.0.1 - - [06/Nov/2024:16:35:26 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:16:35:27 +0530] "GET /usermanagement/WEB-INF/login.jsp HTTP/1.1" 404 683
127.0.0.1 - - [06/Nov/2024:17:05:02 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:05:04 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 380
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:05:22 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:07:15 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:07:16 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:07:17 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:07:23 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 404 784
127.0.0.1 - - [06/Nov/2024:17:09:16 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:09:17 +0530] "GET /usermanagement/WEB-INF/classes/usermanagement/signup.jsp HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:09:17 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:09:26 +0530] "GET /usermanagement/WEB-INF/classes/usermanagement/signup.jsp HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:09:27 +0530] "GET /usermanagement/WEB-INF/classes/usermanagement/signup.jsp HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:09:27 +0530] "GET /usermanagement/WEB-INF/classes/usermanagement/signup.jsp HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:09:28 +0530] "GET /usermanagement/WEB-INF/classes/usermanagement/signup.jsp HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:09:28 +0530] "GET /usermanagement/WEB-INF/classes/usermanagement/signup.jsp HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:09:28 +0530] "GET /usermanagement/WEB-INF/classes/usermanagement/signup.jsp HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:09:50 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 380
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:10:08 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:12:43 +0530] "GET /user-management/ HTTP/1.1" 404 772
127.0.0.1 - - [06/Nov/2024:17:25:30 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:25:31 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 380
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:25:39 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 500 3450
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:27:10 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:27:22 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 404 683
127.0.0.1 - - [06/Nov/2024:17:46:07 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:46:09 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:46:09 +0530] "GET /usermanagement/css/styles.css HTTP/1.1" 200 1653
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:46:56 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:46:56 +0530] "GET /usermanagement/signup.jsp?error=true HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:46:56 +0530] "GET /usermanagement/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:46:59 +0530] "GET /usermanagement/login.jsp HTTP/1.1" 200 628
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:47:10 +0530] "POST /usermanagement/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:47:10 +0530] "GET /usermanagement/login.jsp?error=true HTTP/1.1" 200 648
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:47:21 +0530] "POST /usermanagement/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:47:21 +0530] "GET /usermanagement/login.jsp?error=true HTTP/1.1" 200 648
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:47:37 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:47:37 +0530] "GET /usermanagement/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:47:47 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:47:47 +0530] "GET /usermanagement/signup.jsp?error=true HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:47:51 +0530] "GET /usermanagement/login.jsp HTTP/1.1" 200 628
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:47:58 +0530] "POST /usermanagement/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:47:58 +0530] "GET /usermanagement/login.jsp?error=true HTTP/1.1" 200 648
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:48:00 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:48:07 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:48:07 +0530] "GET /usermanagement/signup.jsp?error=true HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:48:11 +0530] "GET /usermanagement/login.jsp HTTP/1.1" 200 628
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:48:26 +0530] "POST /usermanagement/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:48:26 +0530] "GET /usermanagement/login.jsp?error=true HTTP/1.1" 200 648
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:48:26 +0530] "GET /usermanagement/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:48:43 +0530] "POST /usermanagement/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:48:43 +0530] "GET /usermanagement/login.jsp?error=true HTTP/1.1" 200 648
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:49:40 +0530] "GET /usermanagement/SignUpServlet HTTP/1.1" 405 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:50:21 +0530] "GET /usermanagement HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:50:21 +0530] "GET /usermanagement/ HTTP/1.1" 200 628
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:50:21 +0530] "GET /usermanagement/css/styles.css HTTP/1.1" 304 -
127.0.0.1 - - [06/Nov/2024:17:53:18 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:53:18 +0530] "GET /usermanagement/SignUpServlet HTTP/1.1" 405 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:54:22 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 521
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:54:22 +0530] "GET /usermanagement/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:54:42 +0530] "GET /usermanagement/SignUpServlet?username=asdf&password=Sk456 HTTP/1.1" 405 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:56:00 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:56:00 +0530] "GET /usermanagement/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:56:12 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:17:56:12 +0530] "GET /usermanagement/signup.jsp?error=true HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:00:50 +0530] "GET /usermanagement/signup.jsp?error=true HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:00:50 +0530] "GET /usermanagement/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:00:58 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:00:58 +0530] "GET /usermanagement/signup.jsp?error=An%20error%20occurred.%20Please%20try%20again. HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:02:44 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:02:44 +0530] "GET /usermanagement/signup.jsp?error=An%20error%20occurred.%20Please%20try%20again. HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:02:44 +0530] "GET /usermanagement/css/styles.css HTTP/1.1" 304 -
127.0.0.1 - - [06/Nov/2024:18:06:50 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:06:50 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:06:50 +0530] "GET /usermanagement/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:07:02 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:07:02 +0530] "GET /usermanagement/signup.jsp?error=An%20error%20occurred.%20Please%20try%20again. HTTP/1.1" 200 522
127.0.0.1 - - [06/Nov/2024:18:09:23 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:09:23 +0530] "GET /usermanagement/SignUpServlet HTTP/1.1" 405 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:09:46 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:09:46 +0530] "GET /usermanagement/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:09:55 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:09:55 +0530] "GET /usermanagement/signup.jsp?error=An%20error%20occurred.%20Please%20try%20again. HTTP/1.1" 200 522
127.0.0.1 - - [06/Nov/2024:18:37:52 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:37:53 +0530] "GET /usermanagement/SignUpServlet HTTP/1.1" 405 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:37:54 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:38:27 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:38:27 +0530] "GET /usermanagement/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:38:36 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:38:36 +0530] "GET /usermanagement/signup.jsp?error=An%20error%20occurred.%20Please%20try%20again. HTTP/1.1" 200 522
127.0.0.1 - - [06/Nov/2024:19:11:22 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:11:25 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:11:26 +0530] "GET /usermanagement/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:11:26 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:11:53 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 500 3751
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:13:21 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:13:32 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 500 3667
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:14:17 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:14:17 +0530] "GET /usermanagement/signup.jsp?error=An%20error%20occurred.%20Please%20try%20again. HTTP/1.1" 200 522
127.0.0.1 - - [06/Nov/2024:19:17:04 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:17:23 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:17:24 +0530] "GET /usermanagement/signup.jsp?error=An%20error%20occurred.%20Please%20try%20again. HTTP/1.1" 200 522
127.0.0.1 - - [06/Nov/2024:19:23:45 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:23:46 +0530] "GET /usermanagement/SignUpServlet HTTP/1.1" 405 752
127.0.0.1 - - [06/Nov/2024:19:25:09 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:25:10 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:25:10 +0530] "GET /usermanagement/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:25:18 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:25:18 +0530] "GET /usermanagement/signup.jsp?error=An%20error%20occurred.%20Please%20try%20again. HTTP/1.1" 200 522
127.0.0.1 - - [06/Nov/2024:19:31:36 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:31:37 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:31:44 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:31:44 +0530] "GET /usermanagement/signup.jsp?error=An%20error%20occurred.%20Please%20try%20again. HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:35:54 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:35:54 +0530] "GET /usermanagement/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:36:02 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:36:02 +0530] "GET /usermanagement/signup.jsp?error=An%20error%20occurred.%20Please%20try%20again. HTTP/1.1" 200 522
127.0.0.1 - - [06/Nov/2024:19:40:39 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:40:40 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:40:47 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:40:48 +0530] "GET /usermanagement/requestAccess.jsp?success=Successfully%20signed%20up%20and%20logged%20in. HTTP/1.1" 200 1006
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:41:26 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:41:26 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 975
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:42:45 +0530] "GET /usermanagement/login.jsp HTTP/1.1" 200 628
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:42:46 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:42:53 +0530] "POST /usermanagement/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:42:53 +0530] "GET /usermanagement/login.jsp?error=true HTTP/1.1" 200 648
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:42:56 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:54:39 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:54:40 +0530] "GET /usermanagement/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:54:40 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:54:49 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:54:49 +0530] "GET /usermanagement/login.jsp?error=Username%20already%20exists.%20Please%20log%20in. HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:55:04 +0530] "POST /usermanagement/login HTTP/1.1" 404 776
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:57:11 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:57:19 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:57:20 +0530] "GET /usermanagement/login.jsp?error=Username%20already%20exists.%20Please%20log%20in. HTTP/1.1" 200 648
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:57:32 +0530] "POST /usermanagement/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:57:32 +0530] "GET /usermanagement/login.jsp?error=true HTTP/1.1" 200 648
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:57:34 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:57:43 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:57:43 +0530] "GET /usermanagement/login.jsp?error=Username%20already%20exists.%20Please%20log%20in. HTTP/1.1" 200 648
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:57:52 +0530] "POST /usermanagement/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:57:52 +0530] "GET /usermanagement/login.jsp?error=true HTTP/1.1" 200 648
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:57:57 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:58:05 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:58:05 +0530] "GET /usermanagement/login.jsp?error=Username%20already%20exists.%20Please%20log%20in. HTTP/1.1" 200 648
127.0.0.1 - - [06/Nov/2024:20:05:24 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:05:26 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 532
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:05:37 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:05:37 +0530] "GET /usermanagement/requestAccess.jsp?success=Successfully%20signed%20up%20and%20logged%20in. HTTP/1.1" 200 1006
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:05:55 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:05:55 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 975
127.0.0.1 - - [06/Nov/2024:20:15:03 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:15:03 +0530] "GET /usermanagement/SoftwareServlet HTTP/1.1" 405 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:15:23 +0530] "GET /usermanagement/login.jsp HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:15:23 +0530] "GET /usermanagement/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:15:32 +0530] "POST /usermanagement/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:15:32 +0530] "GET /usermanagement/login.jsp?error=Invalid%20username%20or%20password HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:15:53 +0530] "POST /usermanagement/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:15:53 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 975
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:17:15 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 975
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:17:32 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:17:32 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 975
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:17:33 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:17:33 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 975
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:17:55 +0530] "GET /usermanagement/pendingRequests.jsp HTTP/1.1" 403 689
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:20:12 +0530] "GET /usermanagement/createSoftware.jsp HTTP/1.1" 403 689
127.0.0.1 - - [06/Nov/2024:20:24:56 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:24:58 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 597
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:25:09 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:25:09 +0530] "GET /usermanagement/login.jsp?error=Username%20already%20exists.%20Please%20log%20in. HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:25:19 +0530] "POST /usermanagement/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:25:19 +0530] "GET /usermanagement/login.jsp?error=Invalid%20username%20or%20password HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:25:30 +0530] "POST /usermanagement/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:25:30 +0530] "GET /usermanagement/login.jsp?error=Invalid%20username%20or%20password HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:26:49 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:26:49 +0530] "GET /usermanagement/login.jsp?error=Username%20already%20exists.%20Please%20log%20in. HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:26:58 +0530] "POST /usermanagement/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:26:58 +0530] "GET /usermanagement/login.jsp?error=Invalid%20username%20or%20password HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:27:13 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:27:13 +0530] "GET /usermanagement/login.jsp?error=Username%20already%20exists.%20Please%20log%20in. HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:27:19 +0530] "POST /usermanagement/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:27:19 +0530] "GET /usermanagement/login.jsp?error=Invalid%20username%20or%20password HTTP/1.1" 200 525
127.0.0.1 - - [06/Nov/2024:20:28:58 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:28:59 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 597
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:29:11 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:29:11 +0530] "GET /usermanagement/requestAccess.jsp?success=Successfully%20signed%20up%20and%20logged%20in. HTTP/1.1" 200 1006
127.0.0.1 - - [06/Nov/2024:20:37:33 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:37:34 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:37:34 +0530] "GET /usermanagement/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:38:00 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:38:00 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:38:23 +0530] "GET /usermanagement/logout.jsp HTTP/1.1" 404 741
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:38:50 +0530] "GET /usermanagement/logout.jsp HTTP/1.1" 404 741
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:39:01 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 1513
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:39:10 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:39:10 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 1513
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:39:14 +0530] "GET /usermanagement/login.jsp HTTP/1.1" 200 525
127.0.0.1 - - [06/Nov/2024:20:40:59 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:40:59 +0530] "GET /usermanagement/createSoftware.jsp HTTP/1.1" 403 689
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:41:18 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 1513
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:41:27 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:41:27 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 1513
127.0.0.1 - - [06/Nov/2024:20:42:36 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:42:36 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 1513
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:42:44 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:42:44 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 1513
127.0.0.1 - - [06/Nov/2024:20:43:30 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:43:31 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 1513
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:43:38 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:43:38 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 1513
127.0.0.1 - - [06/Nov/2024:20:46:49 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:46:49 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 1513
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:46:57 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 500 1424
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:49:01 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 974
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:49:08 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 500 1300
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:50:48 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 1486
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:50:56 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 500 1424
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:51:51 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:51:57 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:20:51:57 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:03:30 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 500 4985
127.0.0.1 - - [06/Nov/2024:21:03:58 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:03:59 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 500 4985
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:04:18 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:04:18 +0530] "GET /usermanagement/css/styles.css HTTP/1.1" 304 -
127.0.0.1 - - [06/Nov/2024:21:18:55 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:18:56 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:19:07 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:19:07 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 1495
127.0.0.1 - - [06/Nov/2024:21:23:02 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:23:03 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:23:12 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:23:12 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 1495
127.0.0.1 - - [06/Nov/2024:21:24:52 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:24:53 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:24:53 +0530] "GET /usermanagement/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:25:00 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:25:00 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 1495
127.0.0.1 - - [06/Nov/2024:21:25:57 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:25:58 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:26:09 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:26:09 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 1495
127.0.0.1 - - [06/Nov/2024:21:27:45 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:27:46 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:27:54 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:27:54 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 1495
127.0.0.1 - - [06/Nov/2024:21:29:43 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:29:43 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:29:52 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:29:52 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 1495
127.0.0.1 - - [06/Nov/2024:21:36:28 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:36:28 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:36:41 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:36:41 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:38:46 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:38:54 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:38:54 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:42:07 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:42:07 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:42:27 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:42:35 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:42:35 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:42:50 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:42:58 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:42:58 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:43:27 +0530] "GET /usermanagement/requestAccess.jsp?success=true HTTP/1.1" 200 1526
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:44:04 +0530] "GET /usermanagement/pendingRequests.jsp HTTP/1.1" 403 689
127.0.0.1 - - [06/Nov/2024:21:49:16 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:49:16 +0530] "GET /usermanagement/pendingRequests.jsp HTTP/1.1" 403 689
127.0.0.1 - - [06/Nov/2024:21:53:32 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:53:33 +0530] "GET /usermanagement/pendingRequests.jsp HTTP/1.1" 403 689
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:56:53 +0530] "GET /usermanagement/pendingRequests.jsp HTTP/1.1" 403 689
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:57:24 +0530] "GET /usermanagement/pendingRequests.jsp HTTP/1.1" 403 689
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:58:24 +0530] "GET /usermanagement/sample.html HTTP/1.1" 200 1660
0:0:0:0:0:0:0:1 - - [06/Nov/2024:21:58:24 +0530] "GET /usermanagement/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:00:42 +0530] "GET /usermanagement/sample.html HTTP/1.1" 200 4279
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:00:51 +0530] "GET /usermanagement/logout.jsp HTTP/1.1" 404 741
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:02:38 +0530] "GET /usermanagement/sample.html HTTP/1.1" 200 4475
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:09:17 +0530] "GET /usermanagement/sample.html HTTP/1.1" 200 4341
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:09:25 +0530] "GET /usermanagement/logout.jsp HTTP/1.1" 404 741
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:09:45 +0530] "GET /usermanagement/logout.jsp HTTP/1.1" 404 741
127.0.0.1 - - [06/Nov/2024:22:14:37 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:14:38 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:14:46 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:14:46 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:14:54 +0530] "GET /usermanagement/login.jsp HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:17:04 +0530] "GET /usermanagement/login.jsp HTTP/1.1" 200 780
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:17:20 +0530] "POST /usermanagement/LoginServlet HTTP/1.1" 500 1426
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:19:00 +0530] "GET /usermanagement/login.jsp HTTP/1.1" 200 780
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:19:24 +0530] "POST /usermanagement/LoginServlet HTTP/1.1" 500 1426
127.0.0.1 - - [06/Nov/2024:22:21:26 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:21:27 +0530] "GET /usermanagement/login.jsp HTTP/1.1" 200 780
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:21:38 +0530] "POST /usermanagement/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:21:38 +0530] "GET /usermanagement/sample.html HTTP/1.1" 200 4340
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:21:44 +0530] "GET /usermanagement/login.jsp HTTP/1.1" 200 780
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:22:04 +0530] "POST /usermanagement/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:22:04 +0530] "GET /usermanagement/login.jsp?error=Invalid%20username%20or%20password HTTP/1.1" 200 780
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:22:21 +0530] "POST /usermanagement/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:22:21 +0530] "GET /usermanagement/login.jsp?error=Invalid%20username%20or%20password HTTP/1.1" 200 780
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:23:09 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 1495
127.0.0.1 - - [06/Nov/2024:22:25:26 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:25:26 +0530] "GET /usermanagement/login.jsp HTTP/1.1" 200 780
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:25:26 +0530] "GET /usermanagement/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:25:39 +0530] "POST /usermanagement/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:25:39 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:25:52 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:25:52 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:25:59 +0530] "GET /usermanagement/login.jsp HTTP/1.1" 200 780
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:26:11 +0530] "POST /usermanagement/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:26:11 +0530] "GET /usermanagement/sample.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:26:22 +0530] "GET /usermanagement/login.jsp HTTP/1.1" 200 780
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:27:43 +0530] "GET /usermanagement/signup.jsp HTTP/1.1" 200 597
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:27:43 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:28:08 +0530] "POST /usermanagement/SignUpServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:28:08 +0530] "GET /usermanagement/requestAccess.jsp?success=Successfully%20signed%20up%20and%20logged%20in. HTTP/1.1" 200 1526
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:28:46 +0530] "POST /usermanagement/RequestServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:28:46 +0530] "GET /usermanagement/requestAccess.jsp?error=true HTTP/1.1" 200 1495
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:28:50 +0530] "GET /usermanagement/login.jsp HTTP/1.1" 200 780
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:29:12 +0530] "POST /usermanagement/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:29:12 +0530] "GET /usermanagement/sample.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:29:21 +0530] "GET /usermanagement/login.jsp HTTP/1.1" 200 780
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:29:32 +0530] "POST /usermanagement/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:29:32 +0530] "GET /usermanagement/requestAccess.jsp HTTP/1.1" 200 1495
