<?xml version="1.0" encoding="UTF-8"?>


<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <resource-ref>
        <description>PostgreSQL DataSource</description>
        <res-ref-name>jdbc/UserDB</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
    
    <!-- Context Parameters -->
    <context-param>
        <param-name>jdbcUrl</param-name>
        <param-value>jdbc:postgresql://localhost:5432/user_access_management_system</param-value>
    </context-param>
    <context-param>
        <param-name>jdbcUser</param-name>
        <param-value>postgres</param-value>
    </context-param>
    <context-param>
        <param-name>jdbcPassword</param-name>
        <param-value>Skam123$$</param-value>
    </context-param>

    <!-- Welcome File -->
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>

    <!-- Servlets Definition -->
    <servlet>
        <servlet-name>SignUpServlet</servlet-name>
        <servlet-class>com.example.servlets.SignUpServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SignUpServlet</servlet-name>
        <url-pattern>/SignUpServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.example.servlets.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SoftwareServlet</servlet-name>
        <servlet-class>com.example.servlets.SoftwareServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SoftwareServlet</servlet-name>
        <url-pattern>/SoftwareServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RequestServlet</servlet-name>
        <servlet-class>com.example.servlets.RequestServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RequestServlet</servlet-name>
        <url-pattern>/RequestServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ApprovalServlet</servlet-name>
        <servlet-class>com.example.servlets.ApprovalServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ApprovalServlet</servlet-name>
        <url-pattern>/ApprovalServlet</url-pattern>
    </servlet-mapping>

    <!-- Session Timeout (in minutes) -->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

    <!-- Security Configuration for Role-Based Access Control -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Manager Area</web-resource-name>
            <url-pattern>/pendingRequests.jsp</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>Manager</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Admin Area</web-resource-name>
            <url-pattern>/createSoftware.jsp</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>Admin</role-name>
        </auth-constraint>
    </security-constraint>

    <!-- Role Definitions -->
    <security-role>
        <role-name>Employee</role-name>
    </security-role>
    <security-role>
        <role-name>Manager</role-name>
    </security-role>
    <security-role>
        <role-name>Admin</role-name>
    </security-role>
</web-app>
	