<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending Requests</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
        /* Unique Table Styles */
        /* Enhanced CSS for a Modern Look */
body {
    font-family: 'Arial', sans-serif;
    background-color: #e9ecef;
    margin: 0;
    padding: 20px;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    border-radius: 12px;
}

h1 {
    color: #343a40;
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 16px;
    text-align: left;
}

th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border-bottom: 2px solid #dee2e6;
}

td {
    border-bottom: 1px solid #dee2e6;
    color: #495057;
}

td button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

td button.active {
    background-color: #28a745;
}

td button:hover {
    background-color: #dc3545;
    transform: scale(1.05);
}

a {
    display: inline-block;
    margin-top: 20px;
    text-align: center;
    padding: 12px 25px;
    background-color: #007bff;
    color: white;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

a:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 20px;
    }

    h1 {
        font-size: 1.8rem;
    }

    th, td {
        padding: 10px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Pending Access Requests</h1>
        <table>
            <tr>
                <th>Employee Name</th>
                <th>Software</th>
                <th>Access Type</th>
                <th>Reason</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>John Doe</td>
                <td>Adobe Photoshop</td>
                <td>Read</td>
                <td>Project Requirement</td>
                <td><button class="status-btn" onclick="toggleStatus(this)">Pending</button></td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>Microsoft Excel</td>
                <td>Write</td>
                <td>Data Analysis</td>
                <td><button class="status-btn active" onclick="toggleStatus(this)">Activated</button></td>
            </tr>
            <tr>
                <td>Michael Johnson</td>
                <td>AutoCAD</td>
                <td>Read</td>
                <td>Design Work</td>
                <td><button class="status-btn" onclick="toggleStatus(this)">Pending</button></td>
            </tr>
            <tr>
                <td>Alice Brown</td>
                <td>Slack</td>
                <td>Admin</td>
                <td>Team Communication</td>
                <td><button class="status-btn active" onclick="toggleStatus(this)">Activated</button></td>
            </tr>
            <tr>
                <td>David Wilson</td>
                <td>JIRA</td>
                <td>Write</td>
                <td>Project Management</td>
                <td><button class="status-btn" onclick="toggleStatus(this)">Pending</button></td>
            </tr>
        </table>
        <a href="login.jsp">Logout</a>
    </div>

    <script>
        function toggleStatus(button) {
            if (button.classList.contains('active')) {
                button.classList.remove('active');
                button.textContent = 'Pending';
            } else {
                button.classList.add('active');
                button.textContent = 'Activated';
            }
        }
    </script>
</body>
</html>
